# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env.prod.dev.prod.local.prod files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env.prod.dev.prod.local.prod files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=false
APP_SECRET=!ChangeMe!
APP_EMAIL=contact@example.com
APP_EMAIL_FAILURE=john.de@example.com
APP_URL=https://example.com
###< symfony/framework-bundle ###

###> uploads ###
UPLOAD_COURSE=uploads/courses
UPLOAD_TECHNOLOGY=uploads/technologies
UPLOAD_TRAINING=uploads/trainings
###< uploads ###

###> opcache ###
### METTRE A ZÉRO EN PRODUCTION
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0
###< opcache ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost:25?encryption=null&auth_mode=null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_ROOT_PASSWORD=!ChangeMe!
DATABASE_URL=mysql://root:${DATABASE_ROOT_PASSWORD}@mysql:3306/app?serverVersion=mariadb-10.5.9&charset=utf8
###< doctrine/doctrine-bundle ###

###> sendinblue/api-v3-sdk ###
SENDINBLUE_API=!ChangeMe!
###< sendinblue/api-v3-sdk ###

###> redis ###
# Redis sur Docker
REDIS_HOST=redis://redis:6379
###< redis ###

###> typesense ###
TYPESENSE_KEY=!ChangeMe!
TYPESENSE_HOST=typesense:8108
###< typesense ###

###> KnpUOAuth2ClientBundle ###
# https://github.com/settings/developers
GITHUB_ID=!ChangeMe!
GITHUB_SECRET=!ChangeMe!

# https://gitlab.com/oauth/applications
GITLAB_ID=!ChangeMe!
GITLAB_SECRET=!ChangeMe!

# https://discord.com/developers/applications
DISCORD_ID=!ChangeMe!
DISCORD_SECRET=!ChangeMe!
###< KnpUOAuth2ClientBundle ###

###> stripe/stripe-php ###
STRIPE_PUBLISHABLE_KEY=!ChangeMe!
STRIPE_SECRET_KEY=!ChangeMe!
STRIPE_PRODUCT_ID=!ChangeMe!
###< stripe/stripe-php   ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
MESSENGER_TRANSPORT_FAILED_DSN=doctrine://default
###< symfony/messenger ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
